<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Formatação de texto</title>
    <style>
        mark {
            background-color: lime;
        }
    </style>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito usando a tag b(Não semântica)</b></p>
    <p>Nessa frase,tenho um <strong>Termo em destaque</strong> usando a tag strong(Semântica)</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nessa frase, <i>temos um termo em itálico </i>usando a tag I (Não semântica)</p>
    <p>Nesta frase temos um<em> termo em destaque Ênfase</em> usando a tag EM (Semântica)</p>
    <h2>Texto Marcado</h2>
    <p>Podemos criar um <mark>texto marcado</mark> usando a tag MARK.</p>
    <p>E no outro paragrafo temos outro<mark> texto marcado no final</mark></p>
    <h2>Texto grande e pequeno</h2>
    <p>estamos criando um <big>texto grande</big> e <small>pequeno</small> nesse paragrafo</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar um <del>texto como deletado</del>, onde ele pode ser lido mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto como inserido</ins> para dar ênfase e ele ser adicionado</p>
    <p>Existe tambem o <u>sublinhado com a tag U</u> (Não semântica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas como x<SUP>20</SUP>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas como H<sub>2</sub>0</p>
</body>
</html>